{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@nuxthq/studio": "^1.0.0",
    "@vitest/ui": "^1.0.4",
    "esbuild": "^0.19.7",
    "fast-check": "^3.15.0",
    "nuxt": "^3.10.0",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "@nuxt-themes/alpine": "^1.6.6",
    "@nuxt/content": "^2.11.0",
    "nuxi": "^3.10.0"
  }
}
